Architecture:
- GPU-based implementation using CatBoost for classification.

Program Description:
- The code trains a CatBoost classifier on hyperspectral image data(all bands), incorporating the SMOTE technique to handle class imbalance.
- Classification maps are generated for visual comparison with ground truth data.
- The program evaluates the model's performance using metrics such as accuracy, precision, recall, and F1-score.



Full default parameters of catboost used: 
{'nan_mode': 'Min', 
'gpu_ram_part': 0.95, 
'eval_metric': 'MultiClass', 
'iterations': 1000, 
'leaf_estimation_method': 'Newton', 
'observations_to_bootstrap': 'TestOnly', 
'random_score_type': 'NormalWithModelSizeDecrease', 
'grow_policy': 'SymmetricTree', 
'penalties_coefficient': 1, 
'boosting_type': 'Plain', 
'feature_border_type': 'GreedyLogSum', 
'bayesian_matrix_reg': 0.10000000149011612, 
'devices': '-1', 
'eval_fraction': 0, 
'pinned_memory_bytes': '104857600', 
'force_unit_auto_pair_weights': False, 
'l2_leaf_reg': 3, 
'random_strength': 1, 
'rsm': 1, 
'boost_from_average': False, 
'gpu_cat_features_storage': 'GpuRam', 
'fold_size_loss_normalization': False, 
'model_size_reg': 0.5, 
'pool_metainfo_options': {'tags': {}}, 
'use_best_model': False, 
'meta_l2_frequency': 0, 
'class_names': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
'random_seed': 0, 
'depth': 6, 
'border_count': 128, 
'min_fold_size': 100, 
'data_partition': 'DocParallel', 
'bagging_temperature': 1, 
'classes_count': 0, 
'auto_class_weights': 'None', 
'leaf_estimation_backtracking': 'AnyImprovement', 
'best_model_min_trees': 1, 
'min_data_in_leaf': 1, 
'add_ridge_penalty_to_loss_function': False, 
'loss_function': 'MultiClass', 
'learning_rate': 0.28098198771476746, 
'meta_l2_exponent': 1, 
'score_function': 'Cosine', 
'task_type': 'GPU', 
'leaf_estimation_iterations': 1, 
'bootstrap_type': 'Bayesian', 
'max_leaves': 64}



####For Pavia University####
Confusion Matrix:
[[30769   272   911   143   138   112   172    99   207   102]
 [  942   365     0     1     0     0     0    14     4     0]
 [ 1546     0  2182     0     1     0     1     0     0     0]
 [  139     0     0   262     0     0     0     0    19     0]
 [  512     0     5     0    95     0     1     0     0     0]
 [    6     0     0     0     0   263     0     0     0     0]
 [  736     0     5     0     0     0   265     0     0     0]
 [   55     0     0     0     0     0     0   211     0     0]
 [  433     0     0    15     0     0     0     0   288     0]
 [  122     0     0     0     0     0     0     0     0    67]]


Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90     32925
           1       0.57      0.28      0.37      1326
           2       0.70      0.58      0.64      3730
           3       0.62      0.62      0.62       420
           4       0.41      0.15      0.22       613
           5       0.70      0.98      0.82       269
           6       0.60      0.26      0.37      1006
           7       0.65      0.79      0.72       266
           8       0.56      0.39      0.46       736
           9       0.40      0.35      0.37       189

    accuracy                           0.84     41480
   macro avg       0.61      0.54      0.55     41480
weighted avg       0.82      0.84      0.82     41480

Precision per class: [0.87263188 0.57299843 0.70319046 0.62232779 0.40598291 0.70133333
 0.60364465 0.65123457 0.55598456 0.3964497 ]
Recall per class: [0.93451784 0.27526395 0.5849866  0.62380952 0.15497553 0.97769517
 0.26341948 0.79323308 0.39130435 0.35449735]
F1-Score per class: [0.90251522 0.37187978 0.6386653  0.62306778 0.22432113 0.81677019
 0.36678201 0.71525424 0.45933014 0.37430168]
 
 
 
----Pavia University - Training Time: 89.72 sec, Accuracy: 83.82%


####For Pavia Centre####
Confusion Matrix:
[[121201   1374     88    253    227    448    378    347   2697     84]
 [   501  12693      0      0      0      0      0      0      0      0]
 [  1481      0     37      2      0      0      0      0      0      0]
 [   390      0      2    226      0      0      0      0      0      0]
 [   420      0      0      0    117      0      0      0      0      0]
 [   913      0      0      0     11    393      0      0      0      0]
 [  1540      0      0      0      0      0    310      0      0      0]
 [   427      0      0      0      5      1      0   1024      0      0]
 [  5313      0      0      0      0      0      0      0   3252      0]
 [   506      0      0      0      0      0      0      0      0     67]]


Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93    127097
           1       0.90      0.96      0.93     13194
           2       0.29      0.02      0.04      1520
           3       0.47      0.37      0.41       618
           4       0.33      0.22      0.26       537
           5       0.47      0.30      0.36      1317
           6       0.45      0.17      0.24      1850
           7       0.75      0.70      0.72      1457
           8       0.55      0.38      0.45      8565
           9       0.44      0.12      0.19       573

    accuracy                           0.89    156728
   macro avg       0.56      0.42      0.45    156728
weighted avg       0.87      0.89      0.88    156728

Precision per class: [0.91340096 0.90232459 0.29133858 0.46985447 0.325      0.46674584
 0.4505814  0.74690007 0.5466465  0.44370861]
Recall per class: [0.95361023 0.96202819 0.02434211 0.36569579 0.21787709 0.29840547
 0.16756757 0.702814   0.37968476 0.11692845]
F1-Score per class: [0.93307261 0.93122042 0.04493018 0.41128298 0.26086957 0.36405743
 0.24428684 0.7241867  0.44811906 0.18508287]



----Pavia Centre - Training Time: 319.76 sec, Accuracy: 88.89%



#### Salinas ####
Confusion Matrix:
[[10277    66    67   111    71   135    72    64    63   115    68    38
     63    47    58    46    34]
 [    9   392     1     0     0     0     0     0     0     0     0     0
      0     0     0     0     0]
 [   15     0   730     0     0     0     0     0     0     0     0     0
      0     0     0     0     0]
 [   35     0     0   359     0     1     0     0     0     0     0     0
      0     0     0     0     0]
 [   18     0     0     0   260     1     0     0     0     0     0     0
      0     0     0     0     0]
 [   17     0     0     1     1   517     0     0     0     0     0     0
      0     0     0     0     0]
 [   15     0     0     0     0     0   777     0     0     0     0     0
      0     0     0     0     0]
 [   11     0     0     0     0     0     0   705     0     0     0     0
      0     0     0     0     0]
 [   38     0     0     0     0     0     0     0  1987     0     3     0
      0     0     0   226     0]
 [   50     0     0     0     0     0     0     0     0  1191     0     0
      0     0     0     0     0]
 [   36     0     0     0     0     0     0     0     0     2   616     0
      2     0     0     0     0]
 [   11     0     0     0     0     0     0     0     0     0     0   201
      1     0     0     0     0]
 [   14     0     0     0     0     0     0     0     0     0     0     0
    371     0     0     0     0]
 [   16     0     0     0     0     0     0     0     0     0     0     0
      0   167     0     0     0]
 [   15     0     0     0     0     0     0     0     0     0     0     0
      0     2   197     0     0]
 [   18     0     0     0     0     0     0     0   207     0     0     0
      0     0     0  1229     0]
 [   10     0     0     0     0     0     0     0     1     0     0     0
      0     0     0     0   350]]


Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.90      0.93     11395
           1       0.86      0.98      0.91       402
           2       0.91      0.98      0.95       745
           3       0.76      0.91      0.83       395
           4       0.78      0.93      0.85       279
           5       0.79      0.96      0.87       536
           6       0.92      0.98      0.95       792
           7       0.92      0.98      0.95       716
           8       0.88      0.88      0.88      2254
           9       0.91      0.96      0.93      1241
          10       0.90      0.94      0.92       656
          11       0.84      0.94      0.89       213
          12       0.85      0.96      0.90       385
          13       0.77      0.91      0.84       183
          14       0.77      0.92      0.84       214
          15       0.82      0.85      0.83      1454
          16       0.91      0.97      0.94       361

    accuracy                           0.91     22221
   macro avg       0.86      0.94      0.89     22221
weighted avg       0.92      0.91      0.92     22221

Precision per class: [0.96907119 0.8558952  0.91478697 0.76220807 0.78313253 0.79051988
 0.91519435 0.91677503 0.87998229 0.91055046 0.89665211 0.84100418
 0.84897025 0.77314815 0.77254902 0.81878748 0.91145833]
Recall per class: [0.90188679 0.97512438 0.97986577 0.90886076 0.93189964 0.96455224
 0.98106061 0.98463687 0.88154392 0.95970991 0.93902439 0.94366197
 0.96363636 0.91256831 0.92056075 0.84525447 0.96952909]
F1-Score per class: [0.93427273 0.91162791 0.94620868 0.82909931 0.85106383 0.86890756
 0.94698355 0.94949495 0.88076241 0.93448411 0.91734922 0.88938053
 0.9026764  0.83709273 0.84008529 0.83181049 0.93959732]


----Salinas - Training Time: 132.94 sec, Accuracy: 91.41%





#### Indian Pines ####
Confusion Matrix:
[[1915    0   41   15    3    1   27    0    8    0   18   56   10    4
    50    4    3]
 [   1    7    0    0    0    0    0    0    1    0    0    0    0    0
     0    0    0]
 [  30    0  223    3    2    0    0    0    0    0    6   19    1    0
     0    0    1]
 [  19    0    2  114    1    0    0    0    0    0    0   23    7    0
     0    0    0]
 [  15    0    5    3   23    0    0    0    0    0    0    0    1    0
     0    0    0]
 [  26    0    0    0    0   71    0    0    0    0    0    0    0    0
     0    0    0]
 [  37    0    0    0    0    0  109    0    0    0    0    0    0    0
     0    0    0]
 [   3    0    0    0    0    0    0    3    0    0    0    0    0    0
     0    0    0]
 [   5    1    0    0    0    0    0    0   90    0    0    0    0    0
     0    0    0]
 [   4    0    0    0    0    0    0    0    0    0    0    0    0    0
     0    0    0]
 [  34    0    3    0    0    0    0    0    0    0  147    9    1    0
     0    0    0]
 [  57    0   15    1    1    0    0    0    0    0    7  405    4    0
     0    0    1]
 [  38    0    1    7    0    0    0    0    0    0    1    4   68    0
     0    0    0]
 [  10    0    0    0    0    0    0    0    0    0    0    0    0   31
     0    0    0]
 [  94    0    0    0    0    0    0    0    0    0    0    0    0    0
   157    2    0]
 [  61    0    0    0    0    0    0    0    0    0    0    0    0    0
     4   12    0]
 [   3    0    0    0    0    0    0    0    0    0    0    1    0    0
     0    0   15]]


Classification Report:

              precision    recall  f1-score   support

           0       0.81      0.89      0.85      2155
           1       0.88      0.78      0.82         9
           2       0.77      0.78      0.78       285
           3       0.80      0.69      0.74       166
           4       0.77      0.49      0.60        47
           5       0.99      0.73      0.84        97
           6       0.80      0.75      0.77       146
           7       1.00      0.50      0.67         6
           8       0.91      0.94      0.92        96
           9       0.00      0.00      0.00         4
          10       0.82      0.76      0.79       194
          11       0.78      0.82      0.80       491
          12       0.74      0.57      0.64       119
          13       0.89      0.76      0.82        41
          14       0.74      0.62      0.68       253
          15       0.67      0.16      0.25        77
          16       0.75      0.79      0.77        19

    accuracy                           0.81      4205
   macro avg       0.77      0.65      0.69      4205
weighted avg       0.80      0.81      0.80      4205


Precision per class: [0.81420068 0.875      0.76896552 0.7972028  0.76666667 0.98611111
 0.80147059 1.         0.90909091 0.         0.82122905 0.78336557
 0.73913043 0.88571429 0.74407583 0.66666667 0.75      ]
Recall per class: [0.88863109 0.77777778 0.78245614 0.68674699 0.4893617  0.73195876
 0.74657534 0.5        0.9375     0.         0.75773196 0.82484725
 0.57142857 0.75609756 0.62055336 0.15584416 0.78947368]
F1-Score per class: [0.84978922 0.82352941 0.77565217 0.73786408 0.5974026  0.84023669
 0.77304965 0.66666667 0.92307692 0.         0.78820375 0.80357143
 0.64454976 0.81578947 0.67672414 0.25263158 0.76923077]


---- Indian Pines - Training Time: 50.65 sec, Accuracy: 80.62%


